<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cbio.portal.pipelines</groupId>
  <artifactId>master</artifactId>
  <packaging>pom</packaging>
  <name>cBioPortal Importer Master</name>
  <version>0.1.0</version>
  <description>master maven module</description>
  <url>https://github.com/cBioPortal/importer/</url>

  <modules>
    <module>importer</module>
  </modules>

  <!-- inherit defaults from spring boot -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.2.7.RELEASE</version>
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <db.version>1.3.0</db.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-batch</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- required to build an executable jar -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
