<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>cBioPortal Importer Pipeline</name>
    <description>Spring Batch importer pipeline</description>
    <artifactId>importer</artifactId>
    <version>0.1.0</version>
    
    <parent>
        <groupId>org.cbio.portal.pipelines</groupId>
        <artifactId>master</artifactId>
        <version>0.1.0</version>
    </parent>

        
    <dependencies>
        <dependency>
            <groupId>org.mskcc.cbio</groupId>
            <artifactId>model</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mskcc.cbio</groupId>
            <artifactId>persistence-jdbc</artifactId>
            <version>0.1.0</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
        </dependency>   
        <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
        </dependency>
        <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.3</version>
        </dependency>
        <dependency>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
          <type>jar</type>
        </dependency>

        <!-- for Spring JDBC, BasicDataSource usage -->   
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-jdbc</artifactId>
          <type>jar</type>
        </dependency>
        <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
          <type>jar</type>
        </dependency>
        <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
       </dependency>
               
        <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>19.0</version>
          <type>jar</type>
        </dependency>
    </dependencies>

    
  <build>
    <!-- this plugin will allow us to share resources with children -->
<!--    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
    </plugins>-->
        
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>            
    <repositories>
        <repository>
            <id>model-mvn-repo</id>
            <url>https://raw.github.com/angelicaochoa/persistence/model-0.1.0-mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>persistence-mybatis-mvn-repo</id>
            <url>https://raw.github.com/angelicaochoa/persistence/persistence-mybatis-0.1.0-mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>persistence-jdbc-mvn-repo</id>
            <url>https://raw.github.com/angelicaochoa/persistence/persistence-jdbc-0.1.0-mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>